#############################################################################
# Makefile for building: server_beta
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  server_beta.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtNetwork -ID:/QT/6.4.2/mingw_64/include/QtSql -ID:/QT/6.4.2/mingw_64/include/QtCore -Idebug -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\QT\6.4.2\mingw_64\lib\libQt6Network.a D:\QT\6.4.2\mingw_64\lib\libQt6Sql.a D:\QT\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QT\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = functions.cpp \
		main.cpp \
		server.cpp \
		singletondb.cpp debug\moc_server.cpp
OBJECTS       = debug/functions.o \
		debug/main.o \
		debug/server.o \
		debug/singletondb.o \
		debug/moc_server.o

DIST          =  functions.h \
		server.h \
		singletondb.h functions.cpp \
		main.cpp \
		server.cpp \
		singletondb.cpp
QMAKE_TARGET  = server_beta
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server_beta.exe
DESTDIR_TARGET = debug\server_beta.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server_beta.exe

debug/server_beta.exe: D:/QT/6.4.2/mingw_64/lib/libQt6Network.a D:/QT/6.4.2/mingw_64/lib/libQt6Sql.a D:/QT/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug server_beta.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server_beta.zip $(SOURCES) $(DIST) server_beta.pro D:\QT\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\QT\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.4.2\mingw_64\mkspecs\qconfig.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\QT\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.4.2\mingw_64\mkspecs\features\win32\console.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qtquickcompiler.prf D:\QT\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qt.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\resources.prf D:\QT\6.4.2\mingw_64\mkspecs\features\moc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\QT\6.4.2\mingw_64\mkspecs\features\lex.prf server_beta.pro D:\QT\6.4.2\mingw_64\lib\Qt6Network.prl D:\QT\6.4.2\mingw_64\lib\Qt6Sql.prl D:\QT\6.4.2\mingw_64\lib\Qt6Core.prl    D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp functions.h server.h singletondb.h  functions.cpp main.cpp server.cpp singletondb.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\functions.o debug\main.o debug\server.o debug\singletondb.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: server.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVector \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvector.h \
		debug/moc_predefs.h \
		D:/QT/6.4.2/mingw_64/bin/moc.exe
	D:\QT\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/D4C/Documents/server_beta/debug/moc_predefs.h -ID:/QT/6.4.2/mingw_64/mkspecs/win32-g++ -IC:/Users/D4C/Documents/server_beta -ID:/QT/6.4.2/mingw_64/include -ID:/QT/6.4.2/mingw_64/include/QtNetwork -ID:/QT/6.4.2/mingw_64/include/QtSql -ID:/QT/6.4.2/mingw_64/include/QtCore -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/functions.o: functions.cpp functions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QString \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QByteArray \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QStringList \
		singletondb.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QT/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlError \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\functions.o functions.cpp

debug/main.o: main.cpp D:/QT/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		server.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVector \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvector.h \
		singletondb.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QT/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlError \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		D:/QT/6.4.2/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/server.o: server.cpp server.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpServer \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/QTcpSocket \
		D:/QT/6.4.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVector \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvector.h \
		functions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QString \
		D:/QT/6.4.2/mingw_64/include/QtCore/QByteArray \
		D:/QT/6.4.2/mingw_64/include/QtCore/QMap \
		D:/QT/6.4.2/mingw_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/singletondb.o: singletondb.cpp singletondb.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QCoreApplication \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qset.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.4.2/mingw_64/include/QtCore/QVariant \
		D:/QT/6.4.2/mingw_64/include/QtCore/QDebug \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlQuery \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlquery.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlglobal.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsql-config.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qtsqlexports.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqldatabase.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlError \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlerror.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlRecord \
		D:/QT/6.4.2/mingw_64/include/QtSql/qsqlrecord.h \
		D:/QT/6.4.2/mingw_64/include/QtSql/QSqlDatabase \
		D:/QT/6.4.2/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singletondb.o singletondb.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

